1396388103396	Rename type 'Player'
1396388298375	Rename field 'player'
1396388400194	Rename field 'player'
1396388849685	Delete element
1396388900928	Delete element
1396389098560	Delete element
1396389392774	Delete element
1396389491658	Rename type 'HUD'
1396389522802	Delete element
1396389535658	Delete element
1396389850948	Delete element
1396390100778	Delete elements
1396390114421	Delete element
1396390794045	Rename field 'hud'
1396391036978	Rename type 'Tile'
1396391252645	Rename field 'tileMap'
1396392533763	Delete element
1396395384959	Delete elements
1396395395751	Delete element
1396430303282	Delete element
1396430352774	Delete element
